[Desktop Entry]
Version=1.0
Name=Google Chrome incognito window
Name[en_GB]=Google Chrome incognito window
Name[es]=Google Chrome ventana de incógnito
StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --incognito
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
